{
  "name": "shadcn-helper",
  "version": "0.4.3",
  "license": "LGPL-3.0-or-later",
  "author": "shiy2008@gmail.com",
  "description": "A command line helper for Shadcn UI CLI, `git commit` modified component codes only.",
  "keywords": [
    "shadcn",
    "component",
    "command",
    "helper"
  ],
  "homepage": "https://github.com/idea2app/ShadcnX#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idea2app/ShadcnX.git"
  },
  "bugs": {
    "url": "https://github.com/idea2app/ShadcnX/issues"
  },
  "type": "module",
  "bin": "./dist/command.js",
  "dependencies": {
    "array-unique-proposal": "^0.3.4",
    "open": "^10.2.0",
    "zx": "^8.8.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.18.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid",
    "printWidth": 100
  },
  "scripts": {
    "test": "cd test  &&  tsx ../source/command",
    "build": "rm -rf dist/  &&  tsc  &&  cp -r source/configuration dist/",
    "prepublishOnly": "npm t add badge button  &&  npm run build"
  }
}
